name=hsmcpp
version=0.37.0
author=Ihor Krechetov <ihor.krechetov.public@gmail.com>
maintainer=Ihor Krechetov <ihor.krechetov.public@gmail.com>
sentence=C++ library for Hierarchical State Machines (HSM, FSM)
paragraph=C++ library for hierarchical state machines / finite state machines. Provides a code-free visual approach for defining state machine logic using GUI editors with automatic code and diagram generation. Check out https://hsmcpp.readthedocs.io for detailed documentation.
category=Other
url=https://hsmcpp.readthedocs.io
architectures=*
includes=hsmcpp.hpp
